DB_HOST=localhost
DB_USER='root'
DB_PASSWORD=MySqL321@
DB_NAME=CHECKINGECOMMERCE


# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12753382
# DB_PASSWORD=nTdwZdy6Vz
# DB_NAME=sql12753382
# DB_PORT=3306
